# SchoolScheduler

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/trevormetcalf/schoolscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trevormetcalf/schoolscheduler/model/: AssNote.java  AssNoteDao.java  AssNoteRepository.java  Assessment.java  AssessmentDao.java  AssessmentRepository.java  Course.java  CourseDao.java  CourseRepository.java  Mentor.java  MentorDao.java  MentorRepository.java  Note.java  NoteDao.java  NoteRepository.java  SchoolDatabase.java  Term.java  TermDao.java  TermRepository.java
app/src/main/java/com/trevormetcalf/schoolscheduler/utility/: CustomTypeConverters.java  DateFormatter.java  MyReceiver.java  RequestStatusCode.java  Serializer.java
app/src/main/java/com/trevormetcalf/schoolscheduler/view/: AddAssNoteActivity.java  AddAssessmentActivity.java  AddCourseActivity.java  AddMentorActivity.java  AddNoteActivity.java  AddTermActivity.java  AssessmentDetailActivity.java  CourseDetailActivity.java  HomeScreenActivity.java  MainActivity.java  TermDetailActivity.java
app/src/main/java/com/trevormetcalf/schoolscheduler/viewmodel/: AssNoteAdapter.java  AssNoteViewModel.java  AssNoteViewModelFactory.java  AssessmentAdapter.java  AssessmentViewModel.java  AssessmentViewModelFactory.java  CourseAdapter.java  (+10 more)
app/src/main/res/drawable/: ic_school.xml
app/src/main/res/layout/: activity_add_ass_note.xml  activity_add_assessment.xml  activity_add_course.xml  activity_add_mentor.xml  activity_add_note.xml  activity_add_term.xml  activity_assessment_detail.xml  activity_course_detail.xml  activity_home_screen.xml  activity_main.xml  activity_term_detail.xml  assessment_item.xml  course_item.xml  mentor_item.xml  note_item.xml  term_item.xml
app/src/main/res/layout-land/: activity_assessment_detail.xml  activity_course_detail.xml  activity_home_screen.xml  activity_term_detail.xml
app/src/main/res/menu/: add_term_menu.xml  assessment_detail_menu.xml  course_detail_menu.xml  main_menu.xml  term_detail_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trevormetcalf/schoolscheduler/: ExampleUnitTest.java
(+1 files in other folders)
