<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_course_menu_item"
        android:title="Edit Course"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_course_menu_item"
        android:title="Delete Course"
        app:showAsAction="never" />
    <item
        android:id="@+id/notify_start_course_menu_item"
        android:title="Notify Course Start"
        app:showAsAction="never" />
    <item
        android:id="@+id/notify_end_course_menu_item"
        android:title="Notify Course End"
        app:showAsAction="never" />
</menu>