<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.AddCourseActivity">

    <EditText
        android:id="@+id/edit_text_course_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Title"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_text_course_date_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date" />

    <EditText
        android:id="@+id/edit_text_course_date_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <Spinner
        android:id="@+id/spinner_course_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>